# BandKit

./: .gitignore  README  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/data/: BandcampApi.kt
src/commonMain/kotlin/data/model/: CollectionItemsRequestBody.kt
src/commonMain/kotlin/data/remote/: ErrorResponseDto.kt
src/commonMain/kotlin/data/remote/items/: CollectionItemsResponseDto.kt  CollectorsDto.kt  FileDto.kt  ImageDto.kt  ItemArtDto.kt  ItemDto.kt  ItemLookupDto.kt  PurchaseInfosDto.kt  TrackDto.kt  UrlHintsDto.kt
src/commonMain/kotlin/data/remote/summary/: CollectionSummaryDto.kt  CollectionSummaryResponseDto.kt  FollowingDto.kt  FollowsDto.kt  TrAlbumLookupDto.kt
src/commonMain/kotlin/di/: BandKitKoinComponent.kt  BandKitKoinContext.kt  SharedModule.kt
src/commonMain/kotlin/domain/model/: BandcampUser.kt  FavoriteTrack.kt  ItemType.kt  LibraryItem.kt  ResponseState.kt  Track.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/: BandcampApi.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/model/: AlbumArtUrl.kt  Artist.kt  ArtistFollowee.kt  BandcampToken.kt  CollectionItemsRequestBody.kt  FanFollowee.kt  Followee.kt  Follower.kt  ImageSize.kt  ItemArtUrl.kt  ItemType.kt  Label.kt  LibraryItem.kt  LibrarySummary.kt  ProfileImageUrl.kt  Track.kt  User.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/: ErrorResponseDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/api/: BandKit.kt  BandcampApi.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/: BandcampUser.kt  OkErrorDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/followee/band/: ArtistFolloweeDto.kt  ArtistFolloweeResponseDto.kt  UrlHintsDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/followee/fan/: FanFolloweeDto.kt  FanFolloweeResponseDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/follower/: FollowerDto.kt  FollowersRequestBody.kt  FollowersResponseDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/items/: CollectionItemsRequestBody.kt  CollectionItemsRequestBodyDto.kt  CollectionItemsResponseDto.kt  CollectorsDto.kt  FileDto.kt  ImageDto.kt  ItemArtDto.kt  ItemDto.kt  LookupItemDto.kt  MerchSnapshotDto.kt  PackageDetailsDto.kt  PurchaseInfosDto.kt  TrackDto.kt  UrlHintsDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/dto/summary/: CollectionSummaryDto.kt  CollectionSummaryResponseDto.kt  FollowsDto.kt  TrAlbumLookupDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/items/: CollectionItemsResponseDto.kt  CollectorsDto.kt  FileDto.kt  ImageDto.kt  ItemArtDto.kt  ItemDto.kt  ItemLookupDto.kt  PurchaseInfosDto.kt  TrackDto.kt  UrlHintsDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/data/remote/summary/: CollectionSummaryDto.kt  CollectionSummaryResponseDto.kt  FollowingDto.kt  FollowsDto.kt  TrAlbumLookupDto.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/di/: BandKitKoinComponent.kt  BandKitKoinContext.kt  SharedModule.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/domain/model/: BandKitException.kt  BandcampUser.kt  FavoriteTrack.kt  ItemType.kt  LibraryItem.kt  Track.kt
src/commonMain/kotlin/uk/co/harnick/bandkit/util/: deserializedRequest.kt  scrapedRequest.kt  serializedRequest.kt  toISO8601.kt
src/main/kotlin/uk/co/harnick/bandkit/data/model/: RequestType.kt
src/main/kotlin/uk/co/harnick/bandkit/data/remote/dto/: ErrorResponseDto.kt
src/main/kotlin/uk/co/harnick/bandkit/data/remote/dto/items/: ImageDto.kt  ItemDto.kt  PurchaseInfosDto.kt  TrackDto.kt
src/main/kotlin/uk/co/harnick/bandkit/data/remote/dto/summary/: CollectionSummaryDto.kt  CollectionSummaryResponseDto.kt  FollowingDto.kt
src/main/kotlin/uk/co/harnick/bandkit/util/: scrapedRequest.kt  serializedRequest.kt
