[versions]
jdk = "21"
kotest = "6.1.11"
kotlin = "2.3.21"
ktor = "3.5.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.8.0" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ksoup = { module = "com.fleeksoft.ksoup:ksoup", version = "0.2.6" }

[plugins]
android-library = { id = "com.android.library", version = "8.13.2" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.0" }
ktx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-encoding",
    "ktor-content-negotiation",
    "ktor-serialization-json"
]
